
	<div class="card text-center border-0 w-100">
		<div class="card-header d-flex justify-content-center">
			<ul class="nav nav-tabs card-header-tabs">
				<li class="nav-item" id="mylink">
					<button class="nav-link" routerLink="/admin-login">Admin</button>
				</li>
				<li class="nav-item" id="mylink">
					<button class="nav-link" routerLink="/customer-login">Customer</button>
				</li>
				<li class="nav-item" id="mylink">
					<button class="nav-link" routerLink="/dealer-login">Dealer</button>
				</li>
			</ul>
		</div>
	</div>
