<app-header></app-header>
<app-check-login></app-check-login>
<div class="bg-image" style=" 
  background: #222 url('/assets/HomeBackground.png') center center no-repeat; 
  background-size: cover; 
  height:610px;">
    <div class="wrapper fadeInDown">
        <!--style="margin-bottom: 90px;"-->
        <div id="formContent">
            <!-- Tabs Titles -->

            <!-- Icon -->
            <div class="fadeIn first mt-2">
                <img src="/assets/admin.png" id="icon" alt="User Icon" style="width: 40px; height: 40px;" />
            </div>

            <!-- Login Form -->
            <form (ngSubmit)="forgot()">
                <div class="form-outline mb-4 mt-2">
                    <input type="email" id="login" class="fadeIn first" name="vendorEmail" placeholder="Vendor : Enter Your Email" [(ngModel)]="vendor.vendorEmail">
                </div>
                <div class="form-outline mb-4">
                    <input type="password" id="password" class="fadeIn third" name="vendorPassword"
                        placeholder="password" [(ngModel)]="vendor.vendorPassword">
                </div>
                <div class="form-outline mb-4">
                    <input type="password" id="confirmPassword" class="fadeIn third" name="confirmPassword"
                        placeholder="confirm password" [(ngModel)]="confirmPassword">
                </div>
                <input type="submit" class="fadeIn fourth" value="Forgot">
            </form>
        </div>
    </div>
    <app-footer></app-footer>