<app-header></app-header>
<app-check-login></app-check-login>
<div class="bg-image" style=" 
  background: #222 url('/assets/HomeBackground.png') center center no-repeat; 
  background-size: cover; 
  height:610px;">
  <div class="wrapper fadeInDown">
    <!--style="margin-bottom: 90px;"-->
    <div id="formContent">
      <!-- Tabs Titles -->

      <!-- Icon -->
      <div class="fadeIn first mt-2">
        <img src="/assets/admin.png" id="icon" alt="User Icon" style="width: 40px; height: 40px;" />
      </div>

      <!-- Login Form -->
      <form (ngSubmit)="login()">
        <div class="form-outline mb-4 mt-2">
          <input type="text" id="login" class="fadeIn second" name="vendorEmail"
            placeholder="Vendor : Enter Your Email" [(ngModel)]="dealer.vendorEmail">
        </div>
        <div class="form-outline mb-4">
          <input type="password" id="password" class="fadeIn third" name="vendorPassword" 
          placeholder="password" [(ngModel)]="dealer.vendorPassword">
        </div>
        <input type="submit" class="fadeIn fourth" value="Log In">
      </form>

      <!-- Remind Passowrd -->
      <div id="formFooter">
        <a class="underlineHover" routerLink="/forgot-vendor">Forgot Password?</a> &nbsp;&nbsp;&nbsp;
        <a class="underlineHover" routerLink="/register-vendor">Register Here !</a>
      </div>

    </div>
  </div>
  <app-footer></app-footer>